server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot-server
spring.datasource.username=root
spring.datasource.password=usbw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update